<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style.qml</file>
        <file>MainScreen.qml</file>
        <file>SpeedometerTemplate.qml</file>
        <file>RadialBarShape.qml</file>
        <file>MapModel.qml</file>
        <file>DataViewModel.qml</file>
        <file>Indicators.qml</file>
        <file>ChargingStationDistance.qml</file>
        
        <file>assets/arrowleft.png</file>
        <file>assets/arrowright.png</file>
        <file>assets/left_circle.png</file>
        <file>assets/right_circle.png</file>
        <file>assets/indicators.png</file>
        <file>assets/charging_station_distance.png</file>
    </qresource>
</RCC>